<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/hiringListFragment">

    <fragment
        android:id="@+id/hiringListFragment"
        android:name="com.example.fetchexercise.HiringListFragment"
        android:label="fragment_hiring_list"
        tools:layout="@layout/fragment_hiring_list" />
</navigation>